[tox]
envlist = py38, py39, typing, pylint, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov pyvlx --cov-report= {posargs}
whitelist_externals = make
deps = -rrequirements/testing.txt

[testenv:lint]
basepython = python3
commands =
     flake8

[testenv:pydocstyle]
basepython = python3
commands =
    make pydocstyle 

[testenv:pylint]
basepython = python3
commands =
     make pylint
