# This file was autogenerated by uv via the following command:
#    uv pip compile --strip-extras requirements/release.in --output-file requirements/release.txt
-e .
    # via
    #   -r requirements/production.txt
    #   -r requirements/release.in
build==1.4.0
    # via pyvlx
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
deprecated==1.3.1
    # via
    #   -r requirements/production.txt
    #   pyvlx
docutils==0.22.4
    # via readme-renderer
id==1.6.1
    # via twine
idna==3.11
    # via requests
ifaddr==0.2.0
    # via
    #   -r requirements/production.txt
    #   zeroconf
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.0
    # via keyring
jaraco-functools==4.4.0
    # via keyring
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.3
    # via readme-renderer
packaging==26.0
    # via
    #   build
    #   twine
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via build
pyyaml==6.0.3
    # via
    #   -r requirements/production.txt
    #   pyvlx
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
twine==6.2.0
    # via pyvlx
urllib3==2.6.3
    # via
    #   id
    #   requests
    #   twine
wrapt==2.1.1
    # via
    #   -r requirements/production.txt
    #   deprecated
zeroconf==0.148.0
    # via
    #   -r requirements/production.txt
    #   pyvlx
