#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=release --output-file=requirements/release.txt --strip-extras pyproject.toml
#
build==1.4.0
    # via pyvlx (pyproject.toml)
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
cryptography==46.0.5
    # via secretstorage
docutils==0.22.4
    # via readme-renderer
id==1.6.1
    # via twine
idna==3.11
    # via requests
ifaddr==0.2.0
    # via zeroconf
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.0
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.3
    # via readme-renderer
packaging==26.0
    # via
    #   build
    #   twine
pycparser==3.0
    # via cffi
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via build
pyyaml==6.0.3
    # via pyvlx (pyproject.toml)
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
secretstorage==3.5.0
    # via keyring
twine==6.2.0
    # via pyvlx (pyproject.toml)
urllib3==2.6.3
    # via
    #   id
    #   requests
    #   twine
zeroconf==0.148.0
    # via pyvlx (pyproject.toml)
